Alejandro Trzasalski
 
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::b7ff:8798:6839:cec4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:75:d9:60  txqueuelen 1000  (Ethernet)
        RX packets 2604  bytes 1599472 (1.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1838  bytes 281377 (281.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 476  bytes 48089 (48.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 476  bytes 48089 (48.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 
16:46:22
